SECRET_KEY=django-insecure-d#+hz9-2iew!w4y5^vch35-ulfnplwd9c*8-q@b^#$e12wv!_b
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_ENV=development

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=your-password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@example.com
